{
  "name": "vue-md-docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint:ts": "eslint",
    "lint:scss": "stylelint \"**/*.scss\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "@unhead/vue": "^1.11.19",
    "@vueuse/head": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-prism": "^2.3.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "unplugin-vue-components": "^28.4.0",
    "unplugin-vue-markdown": "^28.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@unhead/schema": "^1.11.19",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "sass-embedded": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
