{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": null,
  "editor.tabSize": 2,
  "eslint.options": {
    "extensions": [
      ".cjs",
      ".js",
      ".json",
      ".ts",
      ".vue"
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "env.d.ts, tsconfig.*.json",
    "package.json": ".editorconfig, .eslint*, .prettier*, .stylelint*, eslint*, prettier*, stylelint*, yarn*"
  },
  "html.format.contentUnformatted": "svg",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
